PaintTool POI/PaintTool POI/MainPage.xaml

<Page
    x:Class="PaintTool_POI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Root Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <!--Tool Bar-->
            <RowDefinition Height="40"></RowDefinition>
            <!--Work Space-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Work Space-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--Canvas Preview-->
                <ColumnDefinition MinWidth="210" Width="200"></ColumnDefinition>
                <!--Column Grid Splitter-->
                <ColumnDefinition Width="2" x:Name="Gripper"></ColumnDefinition>
                <!--Tools-->
                <ColumnDefinition MinWidth="150" Width="200"></ColumnDefinition>
                <!--Column Grid Splitter-->
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Preview And Layers-->
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="1">
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <!--Preview-->
                        <RowDefinition/>
                        <!--Controls-->
                        <RowDefinition/>
                        <!--Layers-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Preview-->
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="2">
                        <Grid  MinHeight="100" Height="200"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <Canvas x:Name="previewCanvas">
                                <Image x:Name="previewImage" Height="200" Width="191" Source="/Assets/StoreLogo.scale-150.png"></Image>
                            </Canvas>
                        </Grid>
                    </Border>
                    <!--Controls-->
                    <StackPanel Grid.Row="1" Margin="10,3,10,3" >


                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Blending mode" FontSize="10" MinWidth="200" Margin="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <DropDownButton Content="Normal" FontSize="10" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" >
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Darken"/>
                                        <MenuFlyoutItem Text="Lighten"/>
                                        <MenuFlyoutItem Text="Mix"/>

                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Transparency" FontSize="10" MaxWidth="200" Margin="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Slider MinWidth="80" Width="90" Minimum="0" Maximum="100" StepFrequency="1" HorizontalAlignment="Center"
                        Grid.Column="1"/>
                        </Grid>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="131*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lock"  FontSize="10" MinWidth="200" Margin="2,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="19" Width="200"/>
                            <Grid Margin="1,0,-10,0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Width="40" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" FontSize="10"/>
                                </Button>
                                <Button Grid.Column="1"  Width="40" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE759;" FontSize="10"/>
                                </Button>
                                <Button Grid.Column="2"  Width="40" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE799;" FontSize="10"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <!--Layers-->
                    <TextBlock Grid.Row="2" FontSize="30" TextWrapping="WrapWholeWords" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></TextBlock>
                </Grid>
            </ScrollViewer>

            <!--Column Grid Splitter-->
            <controls:GridSplitter Grid.Column="1" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" Background="Gray" Foreground="White" >
            </controls:GridSplitter>

            <!--Tools column-->
            <ScrollViewer Grid.Column="2" >
                <Grid Margin="5,0,15,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150" Height="160"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition MinHeight="100" Height="100" />
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Color Picker-->

                    <Grid VerticalAlignment="Top" Grid.Row="0" MinHeight="150" Height="auto" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition MaxWidth="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox  Stretch="Uniform" Width="auto" MinHeight="150" >
                            <ColorPicker ColorSpectrumShape="Ring"
                                              IsColorChannelTextInputVisible="False"
                                              IsHexInputVisible="False"
                                              IsColorPreviewVisible="False"
                                              ColorChanged="mainColorPicker_ColorChanged"
                                              x:Name="mainColorPicker"
                                              >
                            </ColorPicker>
                        </Viewbox>
                        <Canvas Grid.Column="1" Grid.Row="0" Margin="0,0,5,5" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41" >
                            <Rectangle x:Name="backColorRectangle" Stroke="Gray" Canvas.Left="15" Canvas.Top="15" Fill="Red" Width="20" Height="20" />
                            <Rectangle x:Name="frontColorRectangle" Stroke="Gray" Canvas.Left="5" Canvas.Top="5"  Width="20" Height="20" />
                            <Button Content="Swap" Height="40" Width="40" Opacity="0" Click="SwapColorButton_Click"></Button>
                        </Canvas>
                    </Grid>

                    <!--Row Grid Splitter-->
                    <controls:GridSplitter Foreground="White" Grid.Row="1" ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Auto" Background="Gray" Height="2" HorizontalAlignment="Stretch">
                    </controls:GridSplitter>
                    <!--Painting Tools-->
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                          Grid.Row="2" 
                          Margin="0,0,0,0" 
                          MinHeight="100" 
                          VerticalAlignment="Top">
                        <ScrollViewer Grid.Row="0" MinHeight="30" 
>
                            <GridView x:Name="toolsGridView" Grid.Row="2" >
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="FocusVisualPrimaryThickness" Value="2"></Setter>
                                        <Setter Property="FocusVisualSecondaryThickness" Value="1"></Setter>
                                        <Setter Property="FocusVisualMargin" Value="-3"></Setter>
                                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="1000"
                           Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </ScrollViewer>
                    </Grid>


                    <!--Row Grid Splitter-->
                    <controls:GridSplitter Foreground="White" Grid.Row="3" ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Auto" Background="Gray" Height="2" HorizontalAlignment="Stretch">

                    </controls:GridSplitter>
                    <!--Tool Settings-->
                    <ScrollViewer Grid.Row="4" Height="auto" Margin="0">
                        <Grid Grid.Row="4">
                            <TextBlock Grid.Row="0" FontSize="30" TextWrapping="WrapWholeWords" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">

                            </TextBlock>
                        </Grid>
                    </ScrollViewer>


                </Grid>
            </ScrollViewer>

            <!--Column Grid Splitter-->
            <controls:GridSplitter Grid.Column="3" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" Background="Gray" Foreground="White">
            </controls:GridSplitter>

            <!--Canvas column-->

            <Grid Grid.Column="4" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"
                              ZoomMode="Enabled"
                              x:Name="mainCanvasScrollViewer"
                              >
                    <Viewbox Height="700" Width="700" x:Name="mainCanvasViewBox" >
                        <Grid Margin="200" x:Name="mainCanvasGrid">
                            <Canvas 
                                Height="300" Width="300" 
                                Background="White" 
                                Margin="0"
                                >
                            </Canvas>
                            <InkCanvas PointerReleased="InkCanvas_PointerReleased" PointerPressed="InkCanvas_PointerPressed"></InkCanvas>
                        </Grid>
                    </Viewbox>
                </ScrollViewer>

            </Grid>


        </Grid>
        <!--Tool Bar-->
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Icon="Document">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..." Icon="OpenFile" Click="OpenFile_ButtonClick">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" Icon="Save">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" Click="Exit_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo" Icon="Undo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Cut" Icon="Cut">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy" Icon="Copy">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste" Icon="Paste">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Zoom In" Icon="ZoomIn" Click="ZoomInButton_Click">
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Zoom Out" Icon="ZoomOut" Click="ZoomOutButton_Click" >
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Rotate CW" Icon="Rotate" Click="RotateCWButton_Click" >
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Rotate CCW" Click="RotateCCWButton_Click" >
                </MenuFlyoutItem>

            </MenuBarItem>

            <MenuBarItem Title="Help" >
                <MenuFlyoutItem Text="About" Click="About_Button_Click" Icon="Emoji2">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator ToolTipService.ToolTip="Show an about message" Modifiers="Control" Key="I" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Debug" Click="DebugButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator ToolTipService.ToolTip="Debug" Modifiers="Control" Key="D" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
    </Grid>
</Page>
