PaintTool POI/PaintTool POI/MainPage.xaml

<Page
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="PaintTool_POI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Root Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <!--Tool Bar-->
            <RowDefinition Height="40"></RowDefinition>
            <!--Work Space-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Work Space-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--Canvas Preview-->
                <ColumnDefinition MinWidth="210" Width="200"></ColumnDefinition>
                <!--Column Grid Splitter-->
                <ColumnDefinition Width="2" x:Name="Gripper"></ColumnDefinition>
                <!--Tools-->
                <ColumnDefinition MinWidth="150" Width="200"></ColumnDefinition>
                <!--Column Grid Splitter-->
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Preview And Layers-->
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Preview-->
                        <RowDefinition/>
                        <!--Controls-->
                        <RowDefinition/>
                        <!--Layers-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Preview-->
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="2">
                        <Grid MinHeight="100" Height="200"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">

                        </Grid>

                    </Border>
                    <!--Controls-->
                    <GridView Grid.Row="1" Margin="3" HorizontalAlignment="Center">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0, 0, 0, 0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>

                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="Controls"
                           MaximumRowsOrColumns="1"
                           Orientation="Horizontal"
                                               
                                               />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Blending mode"  MinWidth="200" Margin="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <DropDownButton Content="Normal" Grid.Row="0" Grid.Column="1"  >
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Darken"/>
                                        <MenuFlyoutItem Text="Lighten"/>
                                        <MenuFlyoutItem Text="Mix"/>

                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Transparency"  MinWidth="200" Margin="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Slider MinWidth="90" MaxWidth="2000" Minimum="0" Maximum="100" StepFrequency="1" HorizontalAlignment="Right"
                        Grid.Column="1" Margin="0,0,0,0"/>
                        </Grid>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Mask"  MinWidth="200" Margin="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Width="30" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" FontSize="10"/>
                                </Button>
                                <Button Grid.Column="1"  Width="30" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE759;" FontSize="10"/>
                                </Button>
                                <Button Grid.Column="2"  Width="30" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE799;" FontSize="10"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </GridView>
                    <!--Layers-->
                    <TextBlock Grid.Row="2" FontSize="30" TextWrapping="WrapWholeWords" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></TextBlock>
                </Grid>
            </ScrollViewer>

            <!--Column Grid Splitter-->
            <controls:GridSplitter Grid.Column="1" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" Background="Gray" Foreground="White" >
            </controls:GridSplitter>

            <!--Tools column-->
            <ScrollViewer Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150" Height="200"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition MinHeight="100" Height="100" />
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Color Picker-->

                    <Grid VerticalAlignment="Top" Grid.Row="0" MinHeight="150" Height="auto" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition MaxWidth="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox  Stretch="Uniform" Width="auto" MinHeight="150" >
                            <controls:ColorPicker x:Name="colorPicker" 
                                                  ColorSpectrumShape="Ring" 
                                                  IsColorPreviewVisible="False"
                                                  >
                            </controls:ColorPicker>
                        </Viewbox>
                        <Canvas Grid.Column="1" Grid.Row="0" Margin="0,0,5,5" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41" >
                            <Button Content="124312" Height="40" Width="40"></Button>
                            <Rectangle Canvas.Left="15" Canvas.Top="15" Fill="Green" Width="20" Height="20" />
                            <Rectangle Canvas.Left="5" Canvas.Top="5" Fill="Red" Width="20" Height="20" />
                        </Canvas>
                    </Grid>

                    <!--Row Grid Splitter-->
                    <controls:GridSplitter Foreground="White" Grid.Row="1" ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Auto" Background="Gray" Height="2" HorizontalAlignment="Stretch">
                    </controls:GridSplitter>
                    <!--Painting Tools-->
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                          Grid.Row="2" 
                          Margin="0,0,10,0" 
                          MinHeight="100" 
                          VerticalAlignment="Top">
                        <ScrollViewer Grid.Row="0" MinHeight="30" Margin="5,0,5,0"
>
                            <GridView x:Name="toolsGridView" Grid.Row="2" >
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="1000"
                           Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </ScrollViewer>
                    </Grid>


                    <!--Row Grid Splitter-->
                    <controls:GridSplitter Foreground="White" Grid.Row="3" ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Auto" Background="Gray" Height="2" HorizontalAlignment="Stretch">

                    </controls:GridSplitter>
                    <!--Tool Settings-->
                    <ScrollViewer Grid.Row="4" Height="100" Margin="0">
                        <Grid Grid.Row="4">
                            <TextBlock Grid.Row="0" FontSize="30" TextWrapping="WrapWholeWords" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">

                            </TextBlock>
                        </Grid>
                    </ScrollViewer>


                </Grid>
            </ScrollViewer>

            <!--Column Grid Splitter-->
            <controls:GridSplitter Grid.Column="3" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" Background="Gray" Foreground="White">
            </controls:GridSplitter>

            <!--Canvas column-->

            <Grid Grid.Column="4" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <ScrollViewer>
                    <Viewbox Scale="1,1,1" >
                        <Grid>
                            <Canvas MinWidth="300" Width="100" Height="100"  x:Name="mainCanvas" Grid.Column="4">
                                <Rectangle Fill="Red" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0" />
                                <Rectangle Fill="Blue" Canvas.Left="20" Canvas.Top="20" Canvas.ZIndex="1" />
                                <Rectangle Fill="Green" Canvas.Left="40" Canvas.Top="40" Canvas.ZIndex="2" />
                                <Rectangle Fill="Yellow" Canvas.Left="60" Canvas.Top="60" Canvas.ZIndex="3" />
                            </Canvas>
                            <InkCanvas>

                            </InkCanvas>

                        </Grid>
                    </Viewbox>
                </ScrollViewer>

            </Grid>


        </Grid>
        <!--Tool Bar-->
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Icon="Document">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..." Icon="OpenFile">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" Icon="Save">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Exit" Click="Exit_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo" Icon="Undo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Cut" Icon="Cut">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy" Icon="Copy">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste" Icon="Paste">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Help" >
                <MenuFlyoutItem Text="About" Click="About_Button_Click" Icon="Emoji2">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator ToolTipService.ToolTip="Show an about message" Modifiers="Control" Key="I" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
    </Grid>
</Page>
