AdhesionTekPaintTool/AdhesionTekPaintTool/MainWindow.xaml

<Window x:Class="AdhesionTekPaintTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdhesionTekPaintTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label>Left Tool Panel</Label>
        </Grid>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3"
                      Background="Gray"
                      ShowsPreview="True"/>

        <Grid Grid.Column="2">
            <Label>Working Area</Label>
        </Grid>

        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3"
                      Background="Gray"
                      ShowsPreview="True"/>

        <Grid Grid.Column="4">
            <Label>Right Tool Panel</Label>
        </Grid>

    </Grid>
</Window>
